<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Validation.fs" />
    <Compile Include="EventMetadata.fs" />
    <Compile Include="DomainEvents.fs" />
    <Compile Include="EventSourcing.fs" />
    <Compile Include="CommandBus.fs" />
    <Compile Include="Snapshots.fs" />
    <Compile Include="Projections.fs" />
    <Compile Include="Sagas.fs" />
    <Compile Include="MartenConfiguration.fs" />
    <Compile Include="MartenRepository.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="Marten" Version="8.7.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

</Project>
