<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <Version>4.2.0</Version>
    <Authors>D C P Revere</Authors>
    <Description>Core event sourcing library with command bus, command registry, and CloudEvents support for F#</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dcprevere/jade</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dcprevere/jade</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>event-sourcing;fsharp;command-bus;cloudevents;ddd</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Metadata.fs" />
    <Compile Include="EventSourcing.fs" />
    <Compile Include="CommandBus.fs" />
    <Compile Include="CommandRegistry.fs" />
    <Compile Include="CloudEvents.fs" />
    <Compile Include="CommandQueue.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="9.0.*" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

</Project>
