<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers/CloudEventsController.fs" />
    <Compile Include="Controllers/CustomersController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="Marten" Version="8.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jade.Core\Jade.Core.fsproj" />
    <ProjectReference Include="..\Jade.Example.Domain\Jade.Example.Domain.fsproj" />
  </ItemGroup>

</Project>