# jade

./: AGENTS.md  GETTING_STARTED.md  Jade.sln  README.md  docker-compose.pgmq.yml  todo.org
.github/workflows/: publish-nuget.yml
src/Jade.Core/: CloudEvents.fs  CommandBus.fs  CommandQueue.fs  CommandRegistry.fs  DomainEvents.fs  EventMetadata.fs  EventSourcing.fs  Jade.Core.fsproj  MartenConfiguration.fs  MartenRepository.fs  Metadata.fs  PostgreSqlContainer.fs  Projections.fs  README.marten.md  Sagas.fs  Snapshots.fs  Validation.fs
src/Jade.Domain/: Customer.fs  Jade.Domain.fsproj  MartenConfiguration.fs  Order.fs
src/Jade.Domain/Projections/: CustomerWithOrders.fs
src/Jade.Example.Api/: Jade.Example.Api.fsproj  Program.fs  appsettings.Development.json  appsettings.json  example-requests.http
src/Jade.Example.Api/Controllers/: CloudEventsController.fs  CustomersController.fs
src/Jade.Example.Api/Properties/: launchSettings.json
src/Jade.Example.Console/: Jade.Example.Console.fsproj  Program.fs
src/Jade.Example.Domain/: Customer.fs  Jade.Example.Domain.fsproj  MartenConfiguration.fs  Order.fs  OrderNotification.fs
src/Jade.Example.Domain/Projections/: CustomerView.fs
src/Jade.Example.Pgmq.Api/: CloudEventsController.fs  Jade.Example.Pgmq.Api.fsproj  Program.fs
src/Jade.Example.Pgmq.Api/Properties/: launchSettings.json
src/Jade.Example.Pgmq.Worker/: CommandWorker.fs  Jade.Example.Pgmq.Worker.fsproj  Program.fs
src/Jade.Marten/: ApiInfrastructure.fs  CloudEventsControllerBase.fs  CloudEventsQueueControllerBase.fs  Jade.Marten.fsproj  JsonConfiguration.fs  MartenConfiguration.fs  MartenRepository.fs  PgmqCommandPublisher.fs  PgmqCommandReceiver.fs  PostgreSqlContainer.fs
tests/Jade.Tests.Integration/: Jade.Tests.Integration.FSharp.fsproj  Program.fs
tests/Jade.Tests.Unit/: AggregateTests.fs  CommandBusTests.fs  EventMetadataTests.fs  Jade.Core.Tests.fsproj  MartenRepositoryTests.fs  Program.fs  SnapshotTests.fs  ValidationTests.fs  coverlet.json
