<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Jade.Domain</AssemblyName>
    <RootNamespace>Jade.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Customer.fs" />
    <Compile Include="Order.fs" />
    <Compile Include="MartenConfiguration.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Jade.Core\Jade.Core.fsproj" />
  </ItemGroup>

</Project>
