<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.0.1</Version>
    <Authors>D C P Revere</Authors>
    <Description>Marten-based event sourcing infrastructure with PostgreSQL support, repository implementation, and API helpers for F#</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dcprevere/jade</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dcprevere/jade</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>event-sourcing;fsharp;marten;postgresql;event-store</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MartenConfiguration.fs" />
    <Compile Include="MartenRepository.fs" />
    <Compile Include="PostgreSqlContainer.fs" />
    <Compile Include="JsonConfiguration.fs" />
    <Compile Include="CloudEventsControllerBase.fs" />
    <Compile Include="ApiInfrastructure.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jade.Core\Jade.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="Marten" Version="8.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.7.0" />
  </ItemGroup>

</Project>
