<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jade.Core\Jade.Core.fsproj" />
    <ProjectReference Include="..\Jade.Marten\Jade.Marten.fsproj" />
    <ProjectReference Include="..\Jade.Example.Domain\Jade.Example.Domain.fsproj" />
  </ItemGroup>

</Project>
