<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jade.Core\Jade.Core.fsproj" />
    <ProjectReference Include="..\Jade.Domain\Jade.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="8.9.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.7.0" />
  </ItemGroup>

</Project>
